frontend ha443
    bind *:443
    option tcplog
    mode tcp
    default_backend nodesha443
       
backend nodesha443
    mode tcp
    balance roundrobin
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server has1 liman-core:4443 check
    server has2 liman-core2:4444 check
